<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Modulo: Diseñando páginas web con Bootstrap 4</title>


    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!--CSS-->
    <link rel="stylesheet" href="/css/main.css" />

    <!--OPEN-ICONIC-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

</head>



<body>


    <!--BARRA DE NAVEGACIÓN-->

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e6e929;">
        <a class="navbar-brand" href="#"><img src="/img/icon.png" width="30" height="30"
                class="d-inline-block align-top" alt="">ToursPerú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-5">
                <li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="/nosotros.html">¿Quiénes Somos?</a></li>
                <li class="nav-item "><a class="nav-link" href="/tours.html">Tours</a></li>
                <li class="nav-item "><a class="nav-link" href="/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="box">
            <h1>Lugares Turísticos - Perú</h1>
        </div>

    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>


        <div class="d-flex cajas">

            <div class="col-sm-4 caja">
                <div class="superior">
                    <h4>¿Es caro viajar por Perú?</h4>
                </div>

                <p class="description">Depende de como quieras realizar tu viaje, los servicios que contrates, los
                    productos que consumas,
                    entre otros factores. Pero la mayoría de veces es barato
                </p>

            </div>

            <div class="col-sm-4 caja">
                <div class="superior">
                    <h4>¿Cuáles son los destinos principales en Perú?</h4>
                </div>
                
                <p class="description">Los destinos principales son Cusco, Lima, Arequipa, Nazca, Iquitos, Paracas. Cada
                    lugar ofrece una
                    experiencia inolvidable a los viajeros</p>
                
            </div>

            <div class="col-sm-4 caja">
                <div class="superior">
                    <h4>¿Vale la pena conocer Perú?</h4>
                </div>
                
                <p class="description">Eso no cabe duda, aparte de la maravilla del mundo que tenemos también tenemos
                    otros lugares
                    espléndidos. No pierdas la oportunidad y aprovecha el tiempo!!</p>
                
            </div>

        </div>


        <br>

        <div class="d-flex flex-wrap card-places">

            <div class="card-place d-flex flex-column justify-content-between ">
                <div class="image-wrap">
                    <img src="/img/mp.jpg" />
                </div>
                <div>
                    <h4>Machu Picchu - Cusco</h4>
                    <p>El Santuario Histórico de Machu Picchu es el destino turístico más visitado de Perú y de América.
                    </p>
                </div>
                <button class="btn btn-info" type="button">Ver más</button>
            </div>

            <div class="card-place d-flex flex-column justify-content-between ">
                <div class="image-wrap">
                    <img src="/img/cc.jpg" />
                </div>
                <div>
                    <h4>Valle del Colca - Arequipa</h4>
                    <p>El Valle del Colca es un extenso valle de tierras fértiles que bordea el río Colca.</p>
                </div>
                <button class="btn btn-info" type="button">Ver más</button>
            </div>

            <div class="card-place d-flex flex-column justify-content-between ">
                <div class="image-wrap">
                    <img src="/img/ln.jpg" />
                </div>
                <div>
                    <h4>Líneas de Nazca - Ica</h4>
                    <p>Son un grupo de antiguos geoglifos grabados en la arena del desierto.</p>
                </div>
                <button class="btn btn-info" type="button">Ver más</button>
            </div>

            <div class="card-place d-flex flex-column justify-content-between ">
                <div class="image-wrap">
                    <img src="/img/kp.jpg" />
                </div>
                <div>
                    <h4>Kuelap - Amazonas</h4>
                    <p>Es una ciudadela pre inca amurallada con bloques de piedras.</p>
                </div>
                <button class="btn btn-info" type="button">Ver más</button>
            </div>


        </div>

    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center network">
                <ul>
                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Facebook</a>
                    </li>


                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Twitter</a>
                    </li>


                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Google+</a>
                    </li>


                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Instagram</a>
                    </li>

                </ul>

            </div>

            <div class="col-sm-4 info">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker" title="map marker" aria-hidden="true"></span><strong>Lugar:</strong> Campo de Marte, Callao, Lima-Peru</p>
                    <iframe class="responsive-iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124866.55278099602!2d-77.00184268006646!3d-12.03802889684836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8e921adc161%3A0x91a518942d5e9270!2sEl%20Campo%20de%20Marte!5e0!3m2!1ses!2spe!4v1614042384988!5m2!1ses!2spe">
                    </iframe>
                    <br>
                    <p><span class="oi oi-chat"></span><Strong>Contacto</Strong> +59862165465</p>
                    <p><span class="oi oi-envelope-closed"></span><strong>Correo electrónico: </strong>viajaconosotros@lugaresTuristicos.com</p>



                </address>
            </div>



            <div class="col-sm-4 d-flex flex-column align-items-center services">
                <ul>
                    <li>
                        <a href="/nosotros.html"><span class="oi oi-chevron-right"></span></span>¿Quénes Somos?</a>
                    </li>


                    <li>
                        <a href="/tours.html"><span class="oi oi-chevron-right"></span></span>Tours</a>
                    </li>

                    <li>
                        <a href="/contacto.html"><span class="oi oi-chevron-right"></span></span>Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </footer>




    <!--JQuery - Popper.js - Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



</body>



</html>