<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Modulo: Diseñando páginas web con Bootstrap 4</title>


    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!--CSS-->
    <link rel="stylesheet" href="/css/main.css" />

     <!--OPEN-ICONIC-->
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

</head>



<body>


    <!--BARRA DE NAVEGACIÓN-->

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e6e929;">
        <a class="navbar-brand" href="#"><img src="/img/icon.png" width="30" height="30"
                class="d-inline-block align-top" alt="">ToursPerú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-5">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item active "><a class="nav-link" href="/nosotros.html">¿Quiénes Somos?</a></li>
                <li class="nav-item "><a class="nav-link" href="/tours.html">Tours</a></li>
                <li class="nav-item "><a class="nav-link" href="/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="box">
            <h1>Lugares Turísticos - Perú</h1>
        </div>

    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">¿Quiénes Somos?</li>
            </ol>
        </nav>



        <br>

    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center network">
                <ul>
                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Facebook</a>
                    </li>


                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Twitter</a>
                    </li>


                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Google+</a>
                    </li>


                    <li>
                        <a href="#"><span class="oi oi-chevron-right"></span>Instagram</a>
                    </li>

                </ul>

            </div>

            <div class="col-sm-4 info">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker" title="map marker" aria-hidden="true"></span><strong>Lugar:</strong> Campo de Marte, Callao, Lima-Peru</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124866.55278099602!2d-77.00184268006646!3d-12.03802889684836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8e921adc161%3A0x91a518942d5e9270!2sEl%20Campo%20de%20Marte!5e0!3m2!1ses!2spe!4v1614042384988!5m2!1ses!2spe"
                        width="478" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <br>
                    <p><span class="oi oi-chat"></span><Strong>Contacto</Strong> +59862165465</p>
                    <p><span class="oi oi-envelope-closed"></span><strong>Correo electrónico: </strong>viajaconosotros@lugaresTuristicos.com</p>



                </address>
            </div>



            <div class="col-sm-4 d-flex flex-column align-items-center services">
                <ul>
                    <li>
                        <a href="/nosotros.html"><span class="oi oi-chevron-right"></span></span>¿Quénes Somos?</a>
                    </li>


                    <li>
                        <a href="/tours.html"><span class="oi oi-chevron-right"></span></span>Tours</a>
                    </li>

                    <li>
                        <a href="/contacto.html"><span class="oi oi-chevron-right"></span></span>Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </footer>



    <!--JQuery - Popper.js - Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



</body>



</html>